coldSnackMenu=ХОЛОДНЫЕ ЗАКУСКИ
hotSnackMenu=ГОРЯЧИЕ ЗАКУСКИ
breakfastMenu=ЗАВТРАКИ
saladsMenu=САЛАТЫ
soupMenu=СУПЫ
fishMenu=РЫБНЫЕ БЛЮДА
meatMenu=МЯСНЫЕ БЛЮДА
menu=Меню
photo=Фото
name=Название
description=Описание
portion=Порция (грамм)
price=Цена (руб.)
previous=Предыдущая
next=Следующая
toMain=На главную


